import sys
import math

# Auto-generated code below aims at helping you parse
# the standard input according to the problem statement.

rounds = int(input())
cash = int(input())
r=cash
q=math.ceil
res=0
for i in range(rounds):
    p = input().split()
    if len(p)==3:
        if p[0]==p[2]:
            r+=math.ceil(r*(1/4))*35
        else:
            r=r-q(r*(1/4))
    if len(p)==2 and p[1]=="ODD" and int(p[0])%2!=0:
        r=r+q(r*(1/4))
    if len(p)==2 and p[1]=="ODD" and int(p[0])%2==0:
        r=r-q(r*(1/4))
    if p[0]=='0'and p[1]=="EVEN":
        r = r-q(r*(1/4))
    else:
        if len(p)==2 and p[1]=="EVEN" and int(p[0])%2==0 and p[0]!="0":
            r = r+q(r*(1/4))
        if len(p)==2 and p[1]=="EVEN" and int(p[0])%2!=0:
            r = r-q(r*(1/4))
print(r)




